<!DOCTYPE >
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      .toast-message {
        position: fixed;
        top: 56px;
        right: 12px;
      }

      .toast {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 450px;
        max-width: 650px;
        height: 56px;
        box-sizing: border-box;
        border: 1px solid #ebebeb;
        border-radius: 4px;
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.078);
        padding: 0px 16px;
        box-sizing: border-box;
        border-radius: 4px;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        border: 1px solid #e6e6e6;
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.078);
        position: sticky;
        top: 0;
        right: 12px;
        /* animation: slideInleft ease 0.5s, fadeOut linear 1s 5s forwards; */
      }

      .toast ~ .toast {
        margin-top: 24px;
      }

      @keyframes slideInleft {
        from {
          opacity: 0;
          transform: translateX(calc(100% + 12px));
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes fadeOut {
        to {
          opacity: 0;
        }
      }

      .toast__left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .toast__right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .toast__left .toast__icon {
        margin-right: 8px;
      }

      .toast__left .toast__title {
        font-weight: 500;
      }

      .toast__right .toast__action {
        font-weight: 500;
        text-decoration: underline;
      }

      .toast__right .toast__close-icon {
        background: url("../../assets/img/Sprites.64af8f61.svg") no-repeat -1177px -362px;
        width: 13px;
        height: 12px;
        margin-left: 16px;
      }

      /* MODIFIER */

      .toast--success .toast__icon {
        background: url("../../assets/img/Sprites.64af8f61.svg") no-repeat -1489px -201px;
        width: 22px;
        height: 22px;
        transform: scale(1.1);
      }

      .toast--success .toast__title {
        color: #00ba48;
      }

      .toast--error i {
        font-size: 20px;
        color: #e61d1d;
      }

      .toast--error .toast__title {
        color: #e61d1d;
      }

      /* .toast--warning .toast__icon {
        
      } */

      
    </style>
  </head>
  <body>
    <div class="toast-message"></div>
    <!-- <div class="toast">
      <div class="toast__left">
        <div class="toast__icon"></div>
        <div class="toast__title">Thành công!</div>
        <div class="toast__msg">Thêm người dùng thành công</div>
      </div>
      <div class="toast__right">
        <div class="toast__action">Hoàn tác</div>
        <div class="toast__close-icon"></div>
      </div>
    </div> -->

    <button id="toast-test" onclick="showToast();">Thông báo</button>

    <script>
      function showToast() {
        toast({
          type: "error",
          message: "test",
          duration: 5000,
        });
      }

      function toast({
        type = "success",
        message = "",
        action = "Hoàn tác",
        duration = 5000,
      }) {
        const main = document.querySelector(".toast-message");
        if (main) {
          const toast = document.createElement("div");

          // const autoRemoveId = setTimeout(function () {
          //   main.removeChild(toast);
          // }, duration + 1000);

          // toast.onclick = function (e) {
          //   if (e.target.closest(".toast__close-icon")) {
          //     main.removeChild(toast);
          //     clearTimeout(autoRemoveId);
          //   }
          // };

          const toastInfo = {
            success: "Thành công!",
            error: "Lỗi!",
            warning: "Cảnh báo!",
            info: "Thông tin!",
          };

          const title = toastInfo[type];
          const delay = duration / 1000;

          toast.classList.add("toast", `toast--${type}`);
          // toast.style.animation = `slideInleft ease 0.5s, fadeOut linear 1s ${delay} forwards`;

          toast.innerHTML = `
          <div class="toast__left">
        <div class="toast__icon">
        ${type === "error" ? '<i class="fas fa-times-circle"></i>' : ""}  
        </div>
        <div class="toast__title">${title}</div>
        <div class="toast__msg">${message}</div>
      </div>
      <div class="toast__right">
        <div class="toast__action">${action}</div>
        <div class="toast__close-icon"></div>
      </div>
          `;

          main.appendChild(toast);

          // const toastCloseIcon = document.querySelector(
          //   `.toast--${type} .toast__right .toast__close-icon`
          // );
          // toastCloseIcon.addEventListener("click", function () {
          //   main.removeChild(toast);
          // });

          // setTimeout(() => {
          //   main.removeChild(toast);
          // }, duration + 1000);
        }
      }
    </script>
  </body>
</html>
